<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hotelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerAlbum"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/hotelNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Prix de l'hôtel -->
    <TextView
        android:id="@+id/hotelPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Price"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/viewPagerAlbum"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Localisation de l'hôtel -->


    <TextView
        android:id="@+id/hotelLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Location"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/hotelPriceTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Liste des équipements de l'hôtel -->
    <LinearLayout
        android:id="@+id/hotelAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/hotelLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/hotelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idéal pour votre séjour"
            android:textSize="22sp"
            android:textStyle="bold"

            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Salle de bain -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_shower"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/bathroomText"
                android:text="Salle de Bain Privée"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Wifi -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_wifi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/wifiText"
                android:text="Connexion Wifi"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Parking -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_parking"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/parkingText"
                android:text="Parking"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Piscines -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_balcony"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/piscines"
                android:text="piscine"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Restaurant -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_restaurant"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/restaurantText"
                android:text="Restaurant"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Spa -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_tv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/spa"
                android:text="Spa et centre de bien-être"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Service room -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_room_service"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/black" />
            <TextView
                android:id="@+id/roomServiceText"
                android:text="Service room"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Formulaire de réservation -->
    <LinearLayout
        android:id="@+id/bookingForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/hotelAmenities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver"
            android:textColor="@android:color/white"
            android:background="@color/violet"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>