<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"> <!-- Définir une couleur de fond -->

    <!-- Titre de la page -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <!-- Champ de saisie d'email -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <!-- Champ de saisie de mot de passe -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <!-- Champ de saisie pour confirmer le mot de passe -->
    <EditText
        android:id="@+id/confirmer_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmez votre mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte et me connecter"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp" />

</LinearLayout>

