<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails du Paiement"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Section Logos des types de paiement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/master"
                android:contentDescription="Logo MasterCard"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/visa"
                android:contentDescription="Logo Visa"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/wes"
                android:contentDescription="Logo Western Union"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pay"
                android:contentDescription="Logo PayPal" />
        </LinearLayout>

        <!-- Champ Nom -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre nom"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:padding="14dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Champ Prénom -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre prénom"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:padding="14dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Champ Numéro de Carte -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de Carte"

            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/card1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTextCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Entrez votre numéro de carte"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Ligne Date d'Expiration et CVC -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <!-- Date d'Expiration -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date d'Expiration"
                    android:textSize="14sp"


                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editTextExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MM/AA"
                    android:inputType="date"
                    android:background="@drawable/edit_text_bg"
                    android:padding="14dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <!-- CVC -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CVC"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editTextCVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="XXX"
                    android:inputType="number"
                    android:background="@drawable/edit_text_bg"
                    android:padding="14dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- Bouton Confirmer le paiement -->
        <Button
            android:id="@+id/btnSubmitPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer le paiement"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
